{
  "schemaVersion": 1,
  "id": "reisenmatica",
  "version": "${version}",

  "name": "ReisenMatica",
  "description": "SchematicMod for b1.7.3",
  "authors": [
    "Shade"
  ],
  "contact": {
    "homepage": "https://t.me/akatsukiblitz",
    "sources": "https://github.com/calmilamsy/stationapi-example-mod"
  },

  "license": "MIT",
  "icon": "assets/reisenmatica/icon.png",

  "environment": "client",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.shade.reisenmatica.events.init.InitListener"
    ],
    "stationapi:event_bus_client": [
      "net.mymod.reisenmatica.ReisenMaticaMod"
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "reisenmatica.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
